<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iamrazes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

    <link rel="shortcut icon" href="/public/favicon.svg" type="image/x-icon">

    <script src="https://kit.fontawesome.com/9edda7b014.js" crossorigin="anonymous"></script>
    <link href="src/output.css" rel="stylesheet">

    <!-- npx tailwindcss -i ./src/input.css -o ./src/output.css --watch -->

    <style>
        body {
            font-family: 'Playfair Display', serif;
            /* font-size: 48px; */
        }

        .kanit-regular {
            font-family: "Kanit", sans-serif;
            font-weight: 300;
            font-style: normal;
        }

        .bold {
            font-weight: bold;
        }

        .scrollbar-pad::-webkit-scrollbar {
            width: 10px;
        }

        .scrollbar-pad::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        .scrollbar-pad::-webkit-scrollbar-thumb {
            background: #888;
            border-radius: 5px;
        }

        .scrollbar-pad::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        .image-zoom {
            display: inline-block;
            position: relative;
            overflow: hidden;
        }

        .image-zoom img {
            object-position: left top;
            transition: transform 0.3s ease;
        }

        .image-zoom:hover img {
            transform: scale(1.1);
        }
    </style>
</head>

<body class="antialiased">
    <!-- navbar -->
    <div class="fixed top-0 left-0 right-0 z-50 bg-white py-2 lg:py-8">
        <div class="container mx-auto flex px-2 justify-between items-center max-w-screen-lg">
            <div>
                <a href="index.html" class="text-xl font-bold" style="font-family: Kanit;"><i
                        class="fa fa-code align-middle"></i>
                    iamrazes</a>
            </div>
            <div class="flex items-center">
                <div class="hidden sm:flex flex-row gap-x-12 uppercase text-xs font-semibold"
                    style="font-family: Kanit;">
                    <a href="index.html" class="hover:text-[#3577b3] ">home</a>
                    <a href="index.html#aboutme" class="hover:text-[#3577b3] ">about me</a>
                    <a href="index.html#portofolio" class="hover:text-[#3577b3] ">portofolio</a>
                    <a href="pages/contact.html" class="hover:text-[#3577b3] ">contact</a>
                </div>
                <div class="sm:hidden relative">
                    <button id="dropdownBtn"
                        class="flex items-center px-3 py-2   hover:text-[#3577b3] focus:outline-none"><span
                            class="material-symbols-outlined">
                            menu
                        </span>
                    </button>
                    <div id="dropdownMenu"
                        class="absolute hidden bg-white py-2 mt-2 w-32 shadow-lg z-10 text-sm uppercase"
                        style="font-family: Kanit; right: 0;">
                        <a href="index.html" class="block px-4 py-2 text-gray-800 hover:bg-gray-200">home</a>
                        <a href="index.html#aboutme" class="block px-4 py-2 text-gray-800 hover:bg-gray-200">about
                            me</a>
                        <a href="index.html#portofolio"
                            class="block px-4 py-2 text-gray-800 hover:bg-gray-200">portofolio</a>
                        <a href="pages/contact.html" class="block px-4 py-2 text-gray-800 hover:bg-gray-200">contact</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- header -->
    <div class="mx-auto max-w-screen-lg mt-2 md:mt-12">
        <div class="flex justify-between mx-2">
            <div class="mt-12">
                <h1 class="text-xl md:text-4xl">Muhammad <b>Razes</b> <br>Dagistan Silawane</h1>
                <div class="bg-[#3577b3] w-20 md:w-44 h-1 mt-4"></div>
            </div>
            <div class="flex flex-col text-right text-sm md:text-2xl gap-y-3 md:gap-y-4 pt-1 mt-12">
                <span class="font-bold underline underline-offset-8 text-[#3577b3]">Digital Experience</span>
                <span><b>Fullstack Developers</b></span>
                <span><b>Graphic Designer</b></span>
                <span><b>Illustrator</b></span>
                <span><b>UI/UX</b></span>
            </div>
        </div>
        <div class="-mt-[100px] md:-mt-[170px]">
            <!-- <img src="/public/dagistan.png" style="height: 512px;" class="mx-auto rounded-b-full" alt="">
            <div class="bg-[#3577b3] rounded-full -mt-[382px] ml-[321px]" style="height: 382px; width: 382px;"></div> -->
            <img src="/public/profile.png" class="mx-auto h-[300px] md:h-[512px]" alt="">
        </div>
        <div class="flex justify-center md:justify-end gap-x-3 mt-8 text-[#3577b3] mx-2">
            <a href="https://www.facebook.com/profile.php?id=100088915876783"
                class="border transition ease-in-out border-[#3577b3] hover:text-white hover:bg-[#3577b3] p-2 text-center align-middle w-10"><i
                    class="fab fa-facebook-f"></i></a>
            <a href="https://www.instagram.com/iamrazes/"
                class="border transition ease-in-out border-[#3577b3] hover:text-white hover:bg-[#3577b3] p-2 text-center align-middle w-10"><i
                    class="fab fa-instagram"></i></a>
            <a href="https://youtube.com/@iamrazes?si=HSJat8zWwy07WNoi"
                class="border transition ease-in-out border-[#3577b3] hover:text-white hover:bg-[#3577b3] p-2 text-center align-middle w-10"><i
                    class="fab fa-youtube"></i></a>
            <a href="https://twitter.com/iamrazes"
                class="border transition ease-in-out border-[#3577b3] hover:text-white hover:bg-[#3577b3] p-2 text-center align-middle w-10"><i
                    class="fab fa-twitter"></i></a>
            <a href="https://github.com/iamrazes"
                class="border transition ease-in-out border-[#3577b3] hover:text-white hover:bg-[#3577b3] p-2 text-center align-middle w-10"><i
                    class="fab fa-github"></i></a>
        </div>
    </div>

    <!-- about me:introduction -->
    <div class="pt-24 pb-2 -mt-8 mx-auto max-w-screen-lg" id="aboutme">
        <h1 class="text-[16px] md:text-2xl  font-bold mx-2">About Me</h1>
        <div class="bg-[#3577b3] w-8 h-1 my-2 mx-2"></div>
        <div class="relative bg-gray-50 my-3 md:my-8 p-4 md:px-16 md:py-24 overflow-hidden">
            <div class="flex md:flex-row flex-col">
                <div class="flex flex-col gap-y-2 md:gap-y-4">
                    <h1 class="text-lg md:text-3xl font-semibold">Lorem ipsum dolor sit</h1>
                    <p class="max-w-[512px] text-sm md:text-base whitespace-normal">Lorem ipsum dolor sit amet
                        consectetur
                        adipisicing
                        elit. Dicta expedita autem adipisci nulla veritatis corporis ipsam eum labore rerum cumque ad
                        itaque culpa minus nam, at repudiandae consequuntur voluptates soluta. Lorem ipsum dolor sit
                        amet consectetur adipisicing elit. Nam doloribus deleniti aut quae ad tempora nobis ex sapiente.
                        At sit ratione praesentium quo exercitationem ab quidem labore tenetur tempora quas.</p>
                </div>
                <div class="flex flex-col md:gap-y-8 gap-y-4 mt-4 md:mt-12 md:ml-16 text-sm "
                    style="font-family: Kanit;">
                    <a href="#" class="hover:text-blue-500"><i class="fa-regular fa-envelope align-middle "></i>
                        iamrazes.official@gmail.com</a>
                    <a href="#" class="hover:text-green-500"><i class="fa-brands fa-whatsapp align-middle "></i> +62
                        895-6359-03620</a>
                    <a href="#" class="hover:text-pink-500"><i class="fa-brands fa-instagram align-middle "></i>
                        @iamrazes</a>
                </div>
            </div>
            <div class="absolute bottom-0 right-0 -mb-32 -mr-32">
                <img src="/public/spiral.png"
                    style="max-height: 300px; filter: invert(42%) sepia(8%) saturate(4051%) hue-rotate(167deg) brightness(97%) contrast(85%);"
                    alt="">
            </div>
        </div>


    </div>

    <!-- about me:educations -->
    <div class="mt-6 py-4 mx-auto max-w-screen-lg ">
        <div class="flex ml-2">
            <div class="flex flex-col lg:mr-16">
                <h1 class="text-[16px] md:text-2xl font-bold w-28 md:w-40">Educations <br>& Experience</h1>
                <div class="flex">
                    <div class="flex">
                        <div class="flex flex-col text-center">
                            <div class="bg-[#3577b3] w-8 h-1 mt-2"></div>
                            <div class="bg-[#3577b3] h-80 w-1 ml-[14px]"></div>
                            <div class="bg-[#3577b3] rounded-full border border-white w-2 h-2 -mt-1 ml-[12px]">
                            </div>
                        </div>
                        <div class="flex flex-col gap-y-28 mt-20" style="font-family: Kanit;">
                            <div class="flex align-middle">
                                <div class="rounded-full w-2 h-2 bg-[#3577b3] border border-white align-middle -ml-5">
                                </div>
                                <button id="highschoolBtn"
                                    class="align-middle ml-4 -mt-2 transition ease-in-out hover:font-bold">2019</button>
                            </div>
                            <div class="flex align-middle">
                                <div class="rounded-full w-2 h-2 bg-[#3577b3] border border-white align-middle -ml-5">
                                </div>
                                <button id="collegeBtn"
                                    class="align-middle ml-4 -mt-2 transition ease-in-out hover:font-bold ">2024</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="flex overflow-x-auto xl:overflow-x-visible pb-3 md:pb-8 scrollbar-pad">

                <!-- 2024 -->
                <div class="flex gap-x-12" id="college-section">
                    <div class="border shadow-lg w-60 lg:w-72 h-[400px]">
                        <div class="flex flex-col items-center justify-between gap-y-4">
                            <img src="/public/dagistan-2.jpg" class="rounded-b-full" style="width: 180px;" alt="">
                            <div class="flex flex-col text-center">
                                <span class="material-symbols-outlined text-6xl">
                                    school
                                </span>
                                <span class="font-semibold" style="font-family: Kanit;">University Student</span>
                                <span class="text-sm" style="font-family: Kanit;">Computer Science Degree</span>
                                <span class="text-sm" style="font-family: Kanit;">Universitas Putra Indonesia</span>
                            </div>
                        </div>
                    </div>
                    <div class="flex gap-x-12">
                        <div class="border w-60 lg:w-72 h-[400px] overflow-hidden">

                            <div class="flex flex-col text-center items-center max-w-full">

                                <img src="/public/spiral.png" class="mr-60 left-0 mt-4"
                                    style="opacity: 0.4;
                                width: 128px; 
                                filter: invert(42%) sepia(8%) saturate(4051%) hue-rotate(167deg) brightness(97%) contrast(85%);" alt="">
                                <span class="material-symbols-outlined text-[100px] -mt-3 text-[#3577b3] ">
                                    storefront
                                </span>
                                <div class="flex flex-col text-center">
                                    <span class="font-semibold" style="font-family: Kanit;">Community Service
                                        Participant</span>
                                    <span class="text-sm" style="font-family: Kanit;">Pengabdian Kepada
                                        Masyarakat</span>
                                    <span class="text-sm" style="font-family: Kanit;">as Website Developer</span>
                                    <span class="text-sm" style="font-family: Kanit;">2023</span>
                                </div>

                                <img src="/public/spiral.png" class="right-0 ml-64 -mb-32 overflow-hidden"
                                    style="opacity: 0.4;
                                width: 258px; 
                                filter: invert(42%) sepia(8%) saturate(4051%) hue-rotate(167deg) brightness(97%) contrast(85%);" alt="">
                            </div>
                        </div>
                        <div class="border w-60 lg:w-72 h-[400px] overflow-hidden">
                            <div class="flex flex-col text-center items-center max-w-full">

                                <img src="/public/spiral.png" class="mr-60 left-0 mt-4"
                                    style="opacity: 0.4;
                                width: 128px; 
                                filter: invert(42%) sepia(8%) saturate(4051%) hue-rotate(167deg) brightness(97%) contrast(85%);" alt="">

                                <img src="/public/spiral.png" class="right-0 ml-64 -mb-32 overflow-hidden"
                                    style="opacity: 0.4;
                                width: 258px; 
                                filter: invert(42%) sepia(8%) saturate(4051%) hue-rotate(167deg) brightness(97%) contrast(85%);" alt="">
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 2019  -->
                <div class="flex gap-x-12" id="highschool-section" style="display: none;">

                    <div class="border shadow-lg w-60 lg:w-72 h-[400px]">
                        <div class="flex flex-col items-center justify-between gap-y-4">
                            <img src="/public/dagistan-1.jpg" class="rounded-b-full" style="width: 180px;" alt="">
                            <div class="flex flex-col text-center">
                                <span class="material-symbols-outlined text-6xl">
                                    school
                                </span>
                                <span class="font-semibold" style="font-family: Kanit;">High School Graduate</span>
                                <span class="text-sm" style="font-family: Kanit;">MAN 2 Cianjur</span>
                                <span class="text-sm" style="font-family: Kanit;">2019</span>
                            </div>
                        </div>
                    </div>
                    <div class="flex gap-x-12">
                        <div class="border w-60 lg:w-72 h-[400px] overflow-hidden">
                            <div class="flex flex-col text-center items-center max-w-full">

                                <img src="/public/spiral.png" class="ml-60 -mt-12"
                                    style="opacity: 0.4;
                                width: 128px; 
                                filter: invert(42%) sepia(8%) saturate(4051%) hue-rotate(167deg) brightness(97%) contrast(85%);" alt="">
                                <img src="/public/telkom.png" class="mt-6"
                                    style="width: 128px; height: 128px; object-fit: cover;" alt="">
                                <div class="flex flex-col text-center">
                                    <span class="font-semibold" style="font-family: Kanit;">Intern at Telkom
                                        Indonesia</span>
                                    <span class="text-sm" style="font-family: Kanit;">2018</span>
                                </div>

                                <img src="/public/spiral.png" class="mr-64 -mb-40 overflow-hidden"
                                    style="opacity: 0.4;
                                width: 258px; 
                                filter: invert(42%) sepia(8%) saturate(4051%) hue-rotate(167deg) brightness(97%) contrast(85%);" alt="">
                            </div>
                        </div>
                        <div class="border w-60 lg:w-72 h-[400px] overflow-hidden">
                            <div class="flex flex-col text-center items-center max-w-full">

                                <img src="/public/spiral.png" class="mr-60 left-0 mt-4"
                                    style="opacity: 0.4;
                                width: 128px; 
                                filter: invert(42%) sepia(8%) saturate(4051%) hue-rotate(167deg) brightness(97%) contrast(85%);" alt="">
                                <span class="material-symbols-outlined text-[100px] -mt-3 text-[#3577b3] ">
                                    campaign
                                </span>
                                <div class="flex flex-col text-center">
                                    <span class="font-semibold" style="font-family: Kanit;">English Speech
                                        Contest</span>
                                    <span class="text-sm" style="font-family: Kanit;">1st Winner & 3rd Winner</span>
                                    <span class="text-sm" style="font-family: Kanit;">Regional & Province</span>
                                    <span class="text-sm" style="font-family: Kanit;">2017</span>
                                </div>

                                <img src="/public/spiral.png" class="right-0 ml-64 -mb-32 overflow-hidden"
                                    style="opacity: 0.4;
                                width: 258px; 
                                filter: invert(42%) sepia(8%) saturate(4051%) hue-rotate(167deg) brightness(97%) contrast(85%);" alt="">
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- about me:skills -->
    <div class="mt-6 md:mt-16 py-4 mx-auto lg:max-w-screen-lg">
        <div class="flex flex-row lg:gap-x-8 justify-center">
            <div class="lg:mt-44 mt-16 md:mt-18">
                <div class="flex flex-col gap-y-1 md:gap-y-4 lg:gap-y-8 mx-1 md:mx-2">
                    <div class="border bg-white hover:shadow-xl transition ease-in-out lg:w-[300px] lg:h-[256px]">
                        <div class="flex flex-col gap-y-2 lg:gap-y-4  p-2 lg:p-4 relative">
                            <span class="material-symbols-outlined text-[#3577b3] text-3xl lg:text-[52px]">
                                code
                            </span>
                            <h3 class="font-bold text-xs md:text-lg">Coding</h3>
                            <p class="text-[8px] md:text-[12px] lg:text-base">Lorem ipsum dolor sit amet consectetur
                                adipisicing elit.
                                Soluta quis ea consectetur
                                doloribus
                            </p>
                            <div class="bottom-0">
                                <a href="#" class="font-bold text-[10px] lg:text-sm text-[#3577b3]"
                                    style="font-family: Kanit;"><span
                                        class="material-symbols-outlined text-[10px] lg:text-sm align-middle">
                                        arrow_forward_ios
                                    </span>Learn More</a>
                            </div>
                        </div>
                    </div>
                    <div class="border bg-white hover:shadow-xl transition ease-in-out lg:w-[300px] lg:h-[256px]">
                        <div class="flex flex-col gap-y-2 lg:gap-y-4  p-2 lg:p-4 relative">
                            <span class="material-symbols-outlined text-[#3577b3] text-3xl lg:text-[52px]">
                                edit
                            </span>
                            <h3 class="font-bold text-xs md:text-lg">Writing</h3>
                            <p class="text-[8px] md:text-[12px] lg:text-base">Lorem ipsum dolor sit amet consectetur
                                adipisicing elit.
                                Soluta quis ea consectetur
                                doloribus
                            </p>
                            <div class="bottom-0">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <div class="flex flex-col md:gap-y-8 md:mx-2">
                    <div class="border bg-white hover:shadow-xl transition ease-in-out lg:w-[300px] lg:h-[256px]">
                        <div class="flex flex-col gap-y-2 lg:gap-y-4  p-2 lg:p-4 relative">
                            <span class="material-symbols-outlined text-[#3577b3] text-3xl lg:text-[52px]">
                                palette
                            </span>
                            <h3 class="font-bold text-xs md:text-lg">Graphic Design</h3>
                            <p class="text-[8px] md:text-[12px] lg:text-base">Lorem ipsum dolor sit amet consectetur
                                adipisicing elit.
                                Soluta quis ea consectetur
                                doloribus
                            </p>
                            <div class="bottom-0">

                                <a href="#" class="font-bold text-[10px] lg:text-sm text-[#3577b3]"
                                    style="font-family: Kanit;"><span
                                        class="material-symbols-outlined text-[10px] lg:text-sm align-middle">
                                        arrow_forward_ios
                                    </span>Learn More</a>
                            </div>
                        </div>
                    </div>
                    <div class="w-full h-[100px] md:w-full md:h-full lg:w-[300px] lg:h-[256px]">
                        <div class="flex flex-col items-center text-center gap-y-4 py-4 md:py-2 lg:py-20">
                            <h3 class="font-bold md:text-3xl">Skills & <br>Expertise</h3>
                            <div class="bg-[#3577b3] h-1 w-8"></div>
                        </div>
                    </div>
                    <div class="border bg-white hover:shadow-xl transition ease-in-out lg:w-[300px] lg:h-[256px]">
                        <div class="flex flex-col gap-y-2 lg:gap-y-4 p-2 lg:p-4 relative">
                            <span class="material-symbols-outlined text-[#3577b3] text-3xl lg:text-[52px]">
                                description
                            </span>
                            <h3 class="font-bold text-xs md:text-lg">Documentation</h3>
                            <p class="text-[8px] md:text-[12px] lg:text-base">Lorem ipsum dolor sit amet consectetur
                                adipisicing elit.
                                Soluta quis ea consectetur
                                doloribus
                            </p>
                            <div class="bottom-0">

                                <a href="#" class="font-bold text-[10px] lg:text-sm text-[#3577b3]"
                                    style="font-family: Kanit;"><span
                                        class="material-symbols-outlined text-[10px] lg:text-sm align-middle">
                                        arrow_forward_ios
                                    </span>Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="lg:mt-44 mt-16 md:mt-18">
                <div class="flex flex-col gap-y-1 md:gap-y-4 lg:gap-y-8 mx-1 md:mx-2">
                    <div class="border bg-white hover:shadow-xl transition ease-in-out lg:w-[300px] lg:h-[256px]">
                        <div class="flex flex-col gap-y-2 lg:gap-y-4  p-2 lg:p-4 relative">
                            <span class="material-symbols-outlined text-[#3577b3] text-3xl lg:text-[52px]">
                                brush
                            </span>
                            <h3 class="font-bold text-xs md:text-lg">Illustration</h3>
                            <p class="text-[8px] md:text-[12px] lg:text-base">Lorem ipsum dolor sit amet consectetur
                                adipisicing elit.
                                Soluta quis ea consectetur
                                doloribus
                            </p>
                            <div class="bottom-0">

                                <a href="#" class="font-bold text-[10px] lg:text-sm text-[#3577b3]"
                                    style="font-family: Kanit;"><span
                                        class="material-symbols-outlined text-[10px] lg:text-sm align-middle">
                                        arrow_forward_ios
                                    </span>Learn More</a>
                            </div>
                        </div>
                    </div>
                    <div class="border bg-white hover:shadow-xl transition ease-in-out lg:w-[300px] lg:h-[256px]">
                        <div class="flex flex-col gap-y-2 lg:gap-y-4  p-2 lg:p-4 relative">
                            <span class="material-symbols-outlined text-[#3577b3] text-3xl lg:text-[52px]">
                                computer
                            </span>
                            <h3 class="font-bold text-xs md:text-lg">IT Expert</h3>
                            <p class="text-[8px] md:text-[12px] lg:text-base">Lorem ipsum dolor sit amet consectetur
                                adipisicing elit.
                                Soluta quis ea consectetur
                                doloribus
                            </p>
                            <div class="bottom-0">
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- portofolio -->
    <div class="pt-8 md:pt-24 pb-4 mx-auto max-w-screen-lg" id="portofolio">
        <h1 class="text-[16px] md:text-2xl font-bold mx-2">Portofolio</h1>
        <div class="bg-[#3577b3] w-8 h-1 my-2 mx-2"></div>
        <!-- button -->
        <div class="flex flex-col md:flex-row gap items-center md:justify-between uppercase py-3 mx-2"
            style="font-family: Kanit;">
            <div class="flex flex-wrap gap-x-6 justify-center">
                <button onclick="filterItems('category1', this)" class="bold">Website</button>
                <button onclick="filterItems('category2', this)">Design</button>
                <button onclick="filterItems('category3', this)">Illustration</button>
            </div>
            <a href="pages/works.html"
                class="normal-case mt-2 md:mt-0 text-end text-sm md:text-base text-[#3577b3] hover:underline">See All My Works Here!</a>
            <!-- <button onclick="showAll()" data-action="show-all" id="showAllButton">Show All</button> -->
        </div>
        <!-- category 1 -->
        <div class="overflow-x-auto mb-3 mx-2" id="category1Items">
            <div class="flex items-center space-x-2 lg:space-x-4 overflow-auto scrollbar-pad pb-3">
                <a href="" class="shrink-0 image-zoom">
                    <img src="/public/portofolio/website/artstore.jpg"
                        class="h-72 w-40 md:h-96 md:w-64 lg:h-[512px] lg:w-[332px] transition ease-linear object-top object-cover"
                        alt="">
                </a>
                <a href="" class="shrink-0 image-zoom">
                    <img src="/public/portofolio/website/sumanto.jpg"
                        class="h-72 w-40 md:h-96 md:w-64 lg:h-[512px] lg:w-[332px] transition ease-linear object-top object-cover"
                        alt="">
                </a>
                <a href="" class="shrink-0 image-zoom">
                    <img src="/public/portofolio/website/bumdescimacan.jpg"
                        class="h-72 w-40 md:h-96 md:w-64 lg:h-[512px] lg:w-[332px] transition ease-linear object-top object-cover"
                        alt="">
                </a>
                <a href="" class="shrink-0 image-zoom">
                    <img src="/public/portofolio/website/sukaratu.jpg"
                        class="h-72 w-40 md:h-96 md:w-64 lg:h-[512px] lg:w-[332px] transition ease-linear object-top object-cover"
                        alt="">
                </a>
                <a href="" class="shrink-0 image-zoom">
                    <img src="/public/portofolio/website/ecanteen.jpg"
                        class="h-72 w-40 md:h-96 md:w-64 lg:h-[512px] lg:w-[332px] transition ease-linear object-top object-cover"
                        alt="">
                </a>
            </div>
        </div>

        <!-- category 2 -->
        <div class="grid grid-cols-2 gap-x-2 md:gap-x-4 mx-2" id="category2Items" style="display: none;">
            <div class="grid grid-cols-2 w-full gap-2 md:gap-4">
                <img src="/public/portofolio/2.jpg" class="aspect-square object-cover" alt="">
                <img src="/public/portofolio/2.jpg" class="aspect-square object-cover" alt="">
                <img src="/public/portofolio/2.jpg" class="aspect-square object-cover" alt="">
                <img src="/public/portofolio/2.jpg" class="aspect-square object-cover" alt="">
            </div>
            <div class="w-full">
                <img src="/public/portofolio/2.jpg" class="aspect-square object-cover" alt="">
            </div>
        </div>
        <!-- category 3 -->
        <div class="grid grid-cols-3 gap-2 md:gap-4 mx-2" id="category3Items" style="display: none;">
            <a href="" class="image-zoom">
                <img src="/public/portofolio/illustration/NewCanvas1.jpg" class="aspect-square object-cover" alt=""></a>
            <a href="" class="image-zoom">
                <img src="/public/portofolio/illustration/NewCanvas2.jpg" class="aspect-square object-cover" alt=""></a>
            <a href="" class="image-zoom">
                <img src="/public/portofolio/illustration/NewCanvas3.jpg" class="aspect-square object-cover" alt=""></a>
            <a href="" class="image-zoom">
                <img src="/public/portofolio/illustration/NewCanvas4.jpg" class="aspect-square object-cover" alt=""></a>
            <a href="" class="image-zoom">
                <img src="/public/portofolio/illustration/NewCanvas5.jpg" class="aspect-square object-cover" alt=""></a>
            <a href="" class="image-zoom">
                <img src="/public/portofolio/illustration/NewCanvas6.jpg" class="aspect-square object-cover" alt=""></a>
        </div>
    </div>

    <!-- tech&tool -->
    <div class="md:mt-10 py-4 mx-auto max-w-screen">
        <div class="flex flex-col text-center items-center">
            <h1 class="text-[16px] md:text-2xl font-bold">Tools & Technologies</h1>
            <div class="bg-[#3577b3] w-20 h-1 my-2"></div>
        </div>
    </div>
    <div class="max-w-screen-lg drop-shadow-2xl mx-auto z-10">
        <div class="flex md:gap-x-16 bg-white py-6 px-16 justify-between">
            <img src="/public/brands/adobe-photoshop-2.svg"
                class="md:w-20 md:h-20 w-10 h-10 filter-button transition scale-75" data-target="content-1" alt="">
            <img src="/public/brands/premiere-pro-cc.svg" class="md:w-20 md:h-20 w-10 h-10 filter-button transition"
                data-target="content-2" alt="">
            <img src="/public/brands/visual-studio-code-1.svg"
                class="md:w-20 md:h-20 w-10 h-10 filter-button transition" data-target="content-3" alt="">
            <img src="/public/brands/github-icon-2.svg" class="md:w-20 md:h-20 w-10 h-10 filter-button transition"
                data-target="content-4" alt="">
            <img src="/public/brands/figma_logo.svg" class="md:w-20 md:h-20 w-10 h-10 filter-button transition"
                data-target="content-5" alt="">
        </div>
    </div>
    <div class="bg-[#3577b3] h-auto relative ">
        <div class="flex max-w-screen-lg mx-auto">
            <div class="mx-2">
                <div id="content-1" class="flex flex-col-reverse py-2 md:flex-row content-item">
                    <div class="md:w-1/2 mx-4 md:pr-8 my-3 md:my-8 text-white " style="font-family: Kanit;">
                        <h1 class="text-2xl md:mb-4 my-2 md:my-16">Adobe Photoshop</h1>
                        <p class="text-sm">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque adipisci
                            facere
                            magnam temporibus
                            natus quidem quisquam earum ratione voluptatibus! Delectus ipsam dolores explicabo nemo
                            officiis
                            nostrum incidunt deleniti molestias vitae! Lorem ipsum dolor sit amet consectetur
                            adipisicing
                            elit. Doloribus repudiandae est praesentium rem culpa error aut explicabo nemo odio, in
                            recusandae cumque amet illum, ipsum perferendis nesciunt ipsa optio repellat!</p>
                    </div>
                    <div class="md:w-1/2 mx-4 mt-3 md:my-16">
                        <img src="public/tools/photoshop.jpg" class="aspect-video" alt="">
                    </div>
                </div>
                <div id="content-2" class="flex flex-col py-2 md:flex-row content-item hidden">
                    <div class="md:w-1/2 mx-4 mt-3 md:my-16">
                        <img src="public/tools/premiere.jpg" class="aspect-video" alt="">
                    </div>
                    <div class="md:w-1/2 mx-4 md:pr-8 my-3 md:my-8 text-white " style="font-family: Kanit;">
                        <h1 class="text-2xl md:mb-4 my-2 md:my-16">Adobe Premiere Pro</h1>
                        <p class="text-sm">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque adipisci
                            facere
                            magnam temporibus
                            natus quidem quisquam earum ratione voluptatibus! Delectus ipsam dolores explicabo nemo
                            officiis
                            nostrum incidunt deleniti molestias vitae! Lorem ipsum dolor sit amet consectetur
                            adipisicing
                            elit. Doloribus repudiandae est praesentium rem culpa error aut explicabo nemo odio, in
                            recusandae cumque amet illum, ipsum perferendis nesciunt ipsa optio repellat!</p>
                    </div>
                </div>
                <div id="content-3" class="flex flex-col-reverse py-2 md:flex-row content-item hidden">
                    <div class="md:w-1/2 mx-4 md:pr-8 my-3 md:my-8 text-white " style="font-family: Kanit;">
                        <h1 class="text-2xl md:mb-4 my-2 md:my-16">Visual Studio Code</h1>
                        <p class="text-sm">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque adipisci
                            facere
                            magnam temporibus
                            natus quidem quisquam earum ratione voluptatibus! Delectus ipsam dolores explicabo nemo
                            officiis
                            nostrum incidunt deleniti molestias vitae! Lorem ipsum dolor sit amet consectetur
                            adipisicing
                            elit. Doloribus repudiandae est praesentium rem culpa error aut explicabo nemo odio, in
                            recusandae cumque amet illum, ipsum perferendis nesciunt ipsa optio repellat!</p>
                    </div>
                    <div class="md:w-1/2 mx-4 mt-3 md:my-16">
                        <img src="public/tools/vsc.png" class="aspect-video" alt="">
                    </div>
                </div>
                <div id="content-4" class="flex flex-col py-2 md:flex-row content-item hidden">
                    <div class="md:w-1/2 mx-4 mt-3 md:my-16">
                        <img src="public/tools/github.png" class="aspect-video" alt="">
                    </div>
                    <div class="md:w-1/2 mx-4 md:pr-8 my-3 md:my-8 text-white " style="font-family: Kanit;">
                        <h1 class="text-2xl md:mb-4 my-2 md:my-16">GitHub</h1>
                        <p class="text-sm">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque adipisci
                            facere
                            magnam temporibus
                            natus quidem quisquam earum ratione voluptatibus! Delectus ipsam dolores explicabo nemo
                            officiis
                            nostrum incidunt deleniti molestias vitae! Lorem ipsum dolor sit amet consectetur
                            adipisicing
                            elit. Doloribus repudiandae est praesentium rem culpa error aut explicabo nemo odio, in
                            recusandae cumque amet illum, ipsum perferendis nesciunt ipsa optio repellat!</p>
                    </div>
                </div>
                <div id="content-5" class="flex flex-col-reverse py-2 md:flex-row content-item hidden">
                    <div class="md:w-1/2 mx-4 md:pr-8 my-3 md:my-8 text-white " style="font-family: Kanit;">
                        <h1 class="text-2xl md:mb-4 my-2 md:my-16">Figma</h1>
                        <p class="text-sm">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque adipisci
                            facere
                            magnam temporibus
                            natus quidem quisquam earum ratione voluptatibus! Delectus ipsam dolores explicabo nemo
                            officiis
                            nostrum incidunt deleniti molestias vitae! Lorem ipsum dolor sit amet consectetur
                            adipisicing
                            elit. Doloribus repudiandae est praesentium rem culpa error aut explicabo nemo odio, in
                            recusandae cumque amet illum, ipsum perferendis nesciunt ipsa optio repellat!</p>
                    </div>
                    <div class="md:w-1/2 mx-4 mt-3 md:my-16">
                        <img src="public/tools/figma.jpg" class="aspect-video" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="max-w-screen-lg drop-shadow-2xl mx-auto z-10 ">
        <div class="flex md:gap-x-16 bg-white py-6 px-16 justify-between">
            <img src="/public/brands/laravel-2.svg" class="md:w-20 md:h-20 w-10 h-10 filter-button transition"
                data-target="content-6" alt="">
            <img src="/public/brands/tailwindcss.svg" class="md:w-20 md:h-20 w-10 h-10 filter-button transition"
                data-target="content-7" alt="">
            <img src="/public/brands/c-1.svg" class="md:w-20 md:h-20 w-10 h-10 filter-button transition"
                data-target="content-8" alt="">
            <img src="/public/brands/logo-javascript.svg" class="md:w-20 md:h-20 w-10 h-10 filter-button transition"
                data-target="content-9" alt="">
            <img src="/public/brands/html-1.svg" class="md:w-20 md:h-20 w-10 h-10 filter-button transition"
                data-target="content-10" alt="">
        </div>
    </div>

    <!-- footer -->
    <div class="mx-auto text-center mt-40 bg-gray-800 text-white py-10">
        <p class="text-sm">Made with <b><a href="https://tailwindcss.com"
                    class="hover:text-[#74C0FC]">TailwindCSS</a></b> . Inspired from <b><a
                    href="https://www.uplabs.com/posts/personal-portfolio-website-template-9c691996-d0b6-469f-8c32-76e8b7df7cc3"
                    class="hover:text-[#74C0FC]">Kreativspace</a></b>
        </p>
    </div>

    <!-- Script -->
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const dropdownBtn = document.getElementById('dropdownBtn');
            const dropdownMenu = document.getElementById('dropdownMenu');

            dropdownBtn.addEventListener('click', function () {
                dropdownMenu.classList.toggle('hidden');
            });

            document.addEventListener('click', function (event) {
                const isClickInside = dropdownBtn.contains(event.target) || dropdownMenu.contains(event.target);
                if (!isClickInside) {
                    dropdownMenu.classList.add('hidden');
                }
            });
        });
    </script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            // Get all filter buttons
            const filterButtons = document.querySelectorAll('.filter-button');

            // Hide all content items except the first one
            document.querySelectorAll('.content-item').forEach((item, index) => {
                if (index !== 0) {
                    item.classList.add('hidden');
                }
            });

            // Add click event listener to each filter button
            filterButtons.forEach(button => {
                button.addEventListener('click', function () {
                    const targetId = this.getAttribute('data-target');

                    // Hide all content items
                    document.querySelectorAll('.content-item').forEach(item => {
                        item.classList.add('hidden');
                    });

                    // Remove effect from all buttons
                    document.querySelectorAll('.filter-button').forEach(btn => {
                        btn.classList.remove('scale-75');
                    });

                    // Show content related to the clicked button
                    document.getElementById(targetId).classList.remove('hidden');

                    // Add effect to the clicked button
                    this.classList.add('scale-75');
                });
            });
        });
    </script>
    <script>
        let currentIndex = 0;
        const filters = ['highschool', 'college']; // List of filter IDs
        const buttons = [document.getElementById('highschoolBtn'), document.getElementById('collegeBtn')]; // List of filter buttons

        function switchFilter() {
            const currentFilter = filters[currentIndex];
            const nextIndex = (currentIndex + 1) % filters.length;
            const nextFilter = filters[nextIndex];

            document.getElementById(currentFilter + '-section').style.display = 'none';
            document.getElementById(nextFilter + '-section').style.display = 'flex';

            buttons[currentIndex].classList.remove('font-bold');
            buttons[nextIndex].classList.add('font-bold');

            currentIndex = nextIndex;
        }
        // Initial call
        switchFilter();

        // Switch filters every 30 seconds
        setInterval(switchFilter, 30000);
    </script>
    <script>
        // Get buttons
        const collegeBtn = document.getElementById('collegeBtn');
        const highschoolBtn = document.getElementById('highschoolBtn');

        // Get sections
        const collegeSection = document.getElementById('college-section');
        const highschoolSection = document.getElementById('highschool-section');

        // Set default
        collegeBtn.classList.add('font-bold');

        // Add event listeners
        collegeBtn.addEventListener('click', () => {
            collegeBtn.classList.add('font-bold');
            highschoolBtn.classList.remove('font-bold');
            collegeSection.style.display = 'flex';
            highschoolSection.style.display = 'none';
        });

        highschoolBtn.addEventListener('click', () => {
            collegeBtn.classList.remove('font-bold');
            highschoolBtn.classList.add('font-bold');
            collegeSection.style.display = 'none';
            highschoolSection.style.display = 'flex';
        });
    </script>
    <script>
        function filterItems(category, button) {
            // Hide all item categories
            document.getElementById('category1Items').style.display = 'none';
            document.getElementById('category2Items').style.display = 'none';
            document.getElementById('category3Items').style.display = 'none';

            // Show items based on the selected category
            if (category === 'category1') {
                document.getElementById('category1Items').style.display = 'grid';
            } else if (category === 'category2') {
                document.getElementById('category2Items').style.display = 'grid';
            } else if (category === 'category3') {
                document.getElementById('category3Items').style.display = 'grid';
            }

            // Remove bold class from all buttons
            const buttons = document.querySelectorAll('button');
            buttons.forEach(btn => btn.classList.remove('bold'));

            // Add bold class to the clicked button
            button.classList.add('bold');
        }
    </script>

</body>

</html>